YOUR_EMAIL=sutharsansparkz@gmail.com
EMAIL=sparkzvercel@gmail.com
PASSWORD=ycrjahmbmtiqamez
MONGO_URI=mongodb+srv://sutharsansparkz:3awE0Dpy6zOKmjoF@cluster0.boqoyjd.mongodb.net/comic_microservices?retryWrites=true&w=majority
