PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/rabbitMQ
NODE_ENV=development
PRICE_ID=price_1NiuaMSGCEU7P6TIP17bP56L
STRIPE_SECRET_KEY=sk_test_51Nd9n5SGCEU7P6TIPHfyN7wdLq0prtfoKQKx4mmOLXDE411oJuVX2SboUgBH10ts05VtY4xBJmFcp7gABhk2JRgV00omL4rv5w
STRIPE_WEBHOOK_SECRET=whsec_td8yKCxXzB4b6Ys9RLIjbe7aEKcKoPx1