PORT=8000
NODE_ENV=development
PRICE_ID=price_1No3YYSGCEU7P6TIUiWUZ7cC
STRIPE_SECRET_KEY=sk_test_51Nd9n5SGCEU7P6TIPHfyN7wdLq0prtfoKQKx4mmOLXDE411oJuVX2SboUgBH10ts05VtY4xBJmFcp7gABhk2JRgV00omL4rv5w
STRIPE_WEBHOOK_SECRET=whsec_td8yKCxXzB4b6Ys9RLIjbe7aEKcKoPx1
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN_VERIFY=5m
STRIPE_WEBHOOK_ORIGIN=https://hooks.stripe.com
ORIGIN=http://localhost:5173/*
MONGO_URI=mongodb+srv://sutharsansparkz:3awE0Dpy6zOKmjoF@cluster0.boqoyjd.mongodb.net/comic?retryWrites=true&w=majority
END_POINT_SECRET=whsec_885450b317c7eb3d2fe6a111f161fa293b40e8a9c9b99a2d0fa81fa9bee46419