PORT=8000
NODE_ENV=development
PRICE_ID=price_1NiuaMSGCEU7P6TIP17bP56L
STRIPE_SECRET_KEY=sk_test_51Nd9n5SGCEU7P6TIPHfyN7wdLq0prtfoKQKx4mmOLXDE411oJuVX2SboUgBH10ts05VtY4xBJmFcp7gABhk2JRgV00omL4rv5w
STRIPE_WEBHOOK_SECRET=whsec_td8yKCxXzB4b6Ys9RLIjbe7aEKcKoPx1
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_EXPIRES_IN_VERIFY=5m
STRIPE_WEBHOOK_ORIGIN=https://hooks.stripe.com
ORIGIN=http://localhost:5173/*
MONGO_URI=mongodb+srv://sutharsansparkz:3awE0Dpy6zOKmjoF@cluster0.boqoyjd.mongodb.net/comic?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=677308379740-sc3riuokt0nakmt5vp69ref4euc2lquf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret