VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://40b8-2401-4900-6330-2e1d-24e8-812c-1240-8fde.ngrok-free.app
# VITE_API_URL=https://fc94-2401-4900-6330-2e1d-8499-1980-92a4-20d5.ngrok-free.app
VITE_PRICE_ID=price_1No3YYSGCEU7P6TIUiWUZ7cC
VITE_STRIPE_PUBLIC_KEY=pk_test_51Nd9n5SGCEU7P6TIZ5bjqcl4OzWz5rt9ToV1RVFeEB8vdXBBCFB0grO7YgpSd5igNEUi3YiNH66kdvJ5x2vcLeqW00OLHo4Okn
